<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Práctica Módulo 4</title>
  </head>

  <body>

  	<nav class="navbar navbar-expand-md navbar-light fixed-top">
  		<a class="navbar-brand" href="./index.html">TI'm</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./eventos.html">Eventos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos-condiciones.html">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  			
  		</div>
  	</nav>


    <div class="jumbotron">
    	<h1>Tienda de items</h1>
    </div>





    <div class="container">

   	  <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>    	

			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="images/logo_large.png" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="images/malvaviscos.jpg" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="images/hot_dog-promo.jpg" class="d-block w-100" alt="...">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>


      <p class="row row-paquete justify-content-around">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapsePackNoob" aria-expanded="false" aria-controls="multiCollapsePackNoob">Paquete P</button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapsePackPTW" aria-expanded="false" aria-controls="multiCollapsePackPTW">Paquete PTW</button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapsePackMisterio" aria-expanded="false" aria-controls="multiCollapsePackMisterio">Paquete ?</button>
      </p>

    	<div class="row">
    		<div class="col-sm-4">
          <div class="collapse multi-collapse" id="multiCollapsePackNoob">
      			<p>
      				<h3>Paquete principiante</h3>
      				<p>
      				1x Set Armadura de cartón<br>
      				1x Espada de cartón<br>
      				100x Hot Dog<br>
      				100x Teywa-Cola
      				</p>
      			</p>
          </div>
    		</div>
    		<div class="col-sm-4">
          <div class="collapse multi-collapse" id="multiCollapsePackPTW">
      			<p>
      				<h3>Paquete pay to win</h3>
      				<p>
      				1x Set Armadura de los Dioses<br>
      				1x Espada de los Dioses<br>
      				1x Alas de los Dioses<br>
      				1x Mascota 'Bahamut'
      				</p>
      			</p>
          </div>
    		</div>
    		<div class="col-sm-4">
          <div class="collapse multi-collapse" id="multiCollapsePackMisterio">
      			<p>
      				<h3>Paquete misterioso</h3>
      				<p>Contiene todo tipo de items al azar</p>
      			</p>
          </div>
    		</div>
    	</div>
    	<hr>

    	<div class="d-flex flex-wrap-reverse card-columns">

    		<div class="card card-item d-flex flex-column">
    			<img src="images/alitas_de_pollo.jpg" class="card-img-top" alt="Responsive image">
          		<div class="card-body">
     				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hechos al horno">Alitas de Pollo</h5>
     				<p class="card-text">Regenera 5% HP y aumenta 5% DEX.</p>
    	 		</div>
     			<div>
     				<button class="btn btn-danger btn-comprar"><span class="oi oi-cart card-item-icon"></span>Comprar</button>
     			</div>
    		</div>

    		<div class="card card-item d-flex flex-column">
    			<img src="images/cafe.jpg" class="card-img-top" alt="Responsive image">
          		<div class="card-body">
    			   	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="A tope con la cafeína">Café</h5>
    			   	<p class="card-text">Aumenta 10% crit. damg. .</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-comprar"><span class="oi oi-cart card-item-icon"></span>Comprar</button>
    			</div>
    		</div>

    		<div class="card card-item d-flex flex-column">
    			<img src="images/hamburguesa.jpg" class="card-img-top" alt="Responsive image">
         		<div class="card-body">
    			   	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hecho con carne de dragon">Hamburgesa</h5>
    			   		<p class="card-text card-item-icon">Regenera 20% HP y aumenta 20% Max. HP.</p>
          		</div>
    			<div>
    				<button class="btn btn-danger btn-comprar"><span class="oi oi-cart card-item-icon"></span>Comprar</button>
    			</div>
    		</div>

    		<div class="card card-item d-flex flex-column">
    			<img src="images/teywa_cola.jpg" class="card-img-top" alt="Responsive image">
          		<div class="card-body">
    			   	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Refrescante!">Teywa-Cola</h5>
 			   		<p class="card-text">Aumenta 10%  crit. prob. .</p>
          		</div>
    			<div>
    				<button class="btn btn-primary btn-comprar"><span class="oi oi-cart card-item-icon"></span>Comprar</button>
    			</div>
    		</div>

			<div class="card card-item d-flex flex-column">
    			<img src="images/hot_dog.jpg" class="card-img-top" alt="Responsive image">
     			<div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="I'm horny">Hot Dog<span class="badge badge-pill badge-danger">New</span></h5>
    				<p class="card-text">Regenera 10% HP y aumenta 10% ATK.</p>
     			</div>
     			<div>
     				<button class="btn btn-danger btn-comprar"><span class="oi oi-cart card-item-icon"></span>Comprar</button>
     			</div>
    		</div>

    		<div class="card card-item d-flex flex-column">
    			<img src="images/tacos.jpg" class="card-img-top" alt="Responsive image">
     			<div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Mexico!">Tacos<span class="badge badge-pill badge-danger">New</span></h5>
    				<p class="card-text">Regenera 15% HP y aumenta 15% ATK.</p>
     			</div>
     			<div>
     				<button class="btn btn-danger btn-comprar"><span class="oi oi-cart card-item-icon"></span>Comprar</button>
     			</div>
    		</div>


    	</div>

    	<div class="d-flex justify-content-center">
    		<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#ResgistroModal" id="registroBtn">Registrarme
    		</button>
		</div>
	</div>

  <div class="modal fade" id="ResgistroModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Registrarme</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Correo electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">Nunca compartiremos su correo electrónico con nadie más.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Contraseña</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Acepto todos los términos y condiciones</label>
              <p>
                <a href="./terminos-condiciones.html" target="_blank">Términos y condiciones</a>
              </p>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="submit" class="btn btn-primary">Registrarme</button>
        </div>
      </div>
    </div>
  </div>

	<footer>
		<div class="d-flex justify-content-between">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.youtube.com">Youtube</a>
			</div>
			
			<div>
				<address>
					<h5>Oficina central</h5>
					<p><span class="oi oi-home footer-address-icon"></span>Shije 15, Lyue, Teywa</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+1543 2315315115</p>
					<p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@itemshop</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end footer-nevegacion">
				<a href="./about.html">Nosotros</a>
				<a href="./eventos.html">Eventos</a>
				<a href="./terminos-condiciones.html">Términos y condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>
	</footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>